@charset "UTF-8";
h1, h2, h3, h4, h5, h6, body, a, ul, li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Condensed', Arial, sans-serif;
  font-style: normal;
  color: #fff; }

ul, li {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

.with-5::after, .with-6::after, .with-7::after, .with-8::after, .with-9::after, .with-10::after {
  content: "";
  display: block;
  clear: both; }

.section::after {
  content: '';
  clear: both;
  display: table; }

.with-5.col .col {
  width: 20%; }

.with-6.col .col {
  width: 16.66667%; }

.with-7.col .col {
  width: 14.28571%; }

.with-8.col .col {
  width: 12.5%; }

.with-9.col .col {
  width: 11.11111%; }

.with-10.col .col {
  width: 10%; }

@media screen and (max-width: 767px) {
  .width-5.col .col {
    width: 100%; }
  .width-6.col .col {
    width: 100%; }
  .width-7.col .col {
    width: 100%; }
  .width-8.col .col {
    width: 100%; }
  .width-9.col .col {
    width: 100%; }
  .width-10.col .col {
    width: 100%; } }

.topframe {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  height: 80px;
  font-weight: 400;
  background: #221e2d;
  color: #ddd;
  z-index: 10000; }
  .topframe .xiang {
    width: 500px;
    height: 40px;
    margin: 0 auto;
    text-align: justify; }
    .topframe .xiang li {
      width: 90px;
      margin-left: 1px;
      height: 40px;
      display: inline-block;
      text-align: center; }
      .topframe .xiang li a {
        text-decoration: none;
        border-radius: 0px;
        color: #907fbf;
        line-height: 80px;
        padding: 5px 10px;
        border: 1px solid #221e2d; }
      .topframe .xiang li:hover a {
        color: #e64e4e;
        border: 1px solid #e64e4e; }
  .topframe .logo {
    position: absolute;
    bottom: 35px;
    left: 20px; }
  .topframe .logo-title {
    position: absolute;
    width: 30px;
    height: 30px; }
  .topframe .logo-wuxing {
    left: 60px;
    bottom: 35px; }
  .topframe .logo-xiala {
    margin: auto;
    top: 0;
    bottom: 0;
    right: 20px; }
  .topframe .iconfont {
    width: 100%;
    height: 100%;
    cursor: pointer;
    line-height: 42px;
    display: inline-block; }
  .topframe .icon-xiala {
    cursor: pointer; }
  .topframe .icon-tripwuxingxu {
    cursor: pointer;
    color: red; }

.section {
  text-align: center;
  background-size: 100% 100%;
  position: relative; }

#first {
  background: url(../images/header_bg.jpg) no-repeat right bottom;
  background-size: 100% 100%;
  font-size: 30px; }
  #first .wel {
    font-size: 50px;
    position: absolute;
    float: left;
    left: 0;
    width: 0;
    margin: 0 auto;
    overflow: hidden;
    border-right: 2px solid #000; }
  #first h2 {
    display: none; }
  #first .go {
    width: 100%;
    position: absolute;
    bottom: 30px;
    width: 39px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transform: translateY(1000px); }
  #first .circle {
    width: 200px;
    height: 200px;
    background: red;
    position: absolute;
    right: 40px;
    border-radius: 50%;
    background: url(../images/3.jpg);
    transition: transform 1s ease; }

/*照片旋转*/
#zuo {
  background: #221e2d; }
  #zuo #swiper-container2 {
    visibility: hidden; }
  #zuo .wrapper {
    width: 100%;
    height: 300px;
    padding: 50px 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto; }
  #zuo .swiper-container {
    visibility: visible;
    width: 100%;
    height: 300px;
    padding: 50px 0; }
    #zuo .swiper-container .swiper-slide {
      width: 300px;
      height: 300px;
      position: relative;
      background-position: center;
      background-size: cover; }
      #zuo .swiper-container .swiper-slide .biand {
        position: absolute;
        top: 100px;
        left: 120px;
        font-size: 1px;
        opacity: 0;
        z-index: 30;
        color: #E64D69;
        transition: transform 1s ease,opacity 1s ease; }
      #zuo .swiper-container .swiper-slide:hover .biand {
        transform: scale(8, 8);
        opacity: 1; }
  #zuo .swiper-container2 {
    display: none; }

#neng {
  background: #2A2634;
  overflow: hidden; }
  #neng .skillp {
    width: 100%;
    position: absolute;
    top: 120px;
    left: -1000px;
    font-size: 45px;
    font-weight: 300;
    background: transparent;
    padding: 15px 0; }
  #neng .skill-bo {
    width: 100%;
    height: 500px;
    position: relative;
    top: 150px;
    background: rgba(0, 0, 0, 0.3); }
    #neng .skill-bo .all-logo {
      width: 50%;
      height: 130px;
      position: absolute;
      top: -150px;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto; }
      #neng .skill-bo .all-logo .ci {
        width: 80px;
        height: 80px;
        background: blue;
        margin-top: 25px;
        float: left;
        margin-left: 60px; }
        #neng .skill-bo .all-logo .ci img {
          width: 100%;
          height: 100%; }

@keyframes jin {
  0% {
    left: -1000px; }
  100% {
    left: 0px; } }

#neng.active .skillp {
  animation: jin 1s ease both; }

#me .skill {
  color: #221e2d;
  width: 100%;
  position: absolute;
  top: 100px;
  font-size: 45px;
  font-weight: 300;
  background: transparent;
  padding: 15px 0; }

#me .kuana {
  width: 90%;
  height: 400px;
  margin: auto;
  margin-top: 200px;
  position: relative; }
  #me .kuana .kuank {
    width: 330px;
    height: 360px;
    padding-top: 40px; }
    #me .kuana .kuank .kuan {
      position: absolute;
      width: 330px;
      height: 360px;
      background: #221e2d; }
      #me .kuana .kuank .kuan img {
        width: 250px;
        height: 400px;
        margin-top: -40px; }
    #me .kuana .kuank .kuanm {
      left: 0;
      right: 0;
      margin: auto; }
    #me .kuana .kuank .kuanr {
      right: 0; }

#contact {
  background: url(../images/service_bg.jpg) no-repeat right bottom;
  background-size: cover; }
  #contact .skill {
    width: 100%;
    position: absolute;
    top: 100px;
    font-size: 45px;
    font-weight: 300;
    background: transparent;
    padding: 15px 0; }
  #contact .con {
    margin: auto;
    width: 500px;
    height: 400px;
    margin-top: 30px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 200px; }
    #contact .con .conj {
      width: 100%;
      height: 80px;
      margin-top: 50px;
      position: relative; }
      #contact .con .conj img {
        width: 60px;
        height: 60px;
        padding: 10px;
        margin-right: 80%; }
      #contact .con .conj span {
        position: absolute;
        color: #fff;
        font-size: 30px;
        left: 20%;
        line-height: 80px; }

@media screen and (max-width: 767px) {
  .topframe .xiang {
    width: 100%;
    position: absolute;
    top: 40px;
    height: 400%;
    background: #221e2d;
    clear: left; }
    .topframe .xiang li {
      width: 100%;
      height: 40px; }
      .topframe .xiang li a {
        text-align: center; }
  .topframe .logo {
    top: 15px; }
  .topframe .logo-xiala {
    top: 0;
    right: 20px; }
  .topframe .logo-cuowu {
    top: 0px;
    right: 20px; }
  .topframe .logo-wuxing {
    top: 10px;
    left: 60px; }
  .topframe .iconfont {
    line-height: 32px; }
  #first {
    background-position: center;
    background-size: cover;
    font-size: 24px; }
    #first h1 {
      display: none; }
    #first h2 {
      display: block;
      position: absolute;
      z-index: 10;
      left: 0;
      right: 0;
      bottom: 70%; }
    #first .circle {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto; }
  #zuo {
    font-size: 24px; }
    #zuo .wrapper {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto; }
    #zuo .swiper-container {
      visibility: hidden; }
    #zuo #swiper-container2 {
      visibility: visible;
      width: 300px;
      height: 300px;
      z-index: 40;
      background-position: center;
      background-size: cover; }
      #zuo #swiper-container2 .swiper-wrapper {
        width: 300px;
        height: 300px;
        background-position: center;
        background-size: cover; }
        #zuo #swiper-container2 .swiper-wrapper .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 300px;
          height: 300px; }
          #zuo #swiper-container2 .swiper-wrapper .swiper-slide p {
            position: absolute;
            bottom: -80px;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 24px;
            color: #fff; }
  #neng .skillp {
    /* margin-top:12px;*/
    font-size: 24px; }
  #neng .skill-bo .all-logo {
    top: -180px; }
    #neng .skill-bo .all-logo .ci {
      width: 60px;
      height: 60px; }
      #neng .skill-bo .all-logo .ci img {
        width: 100%;
        height: 100%; }
    #neng .skill-bo .all-logo #an {
      position: absolute;
      top: -110px;
      left: -100px; }
  #contact .con .conj span {
    font-size: 24px; } }
